# Projects

./: README.md
app/: build.gradle
app/src/androidTest/java/psb/tech/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/psb/tech/videoplayer/: BrightenessDialog.java  IconModel.java  MainActivity.java  MediaFiles.java  PlayListDialog.java  PlaybackIconAdapter.java  SplashActivity.java  VideoPlayerActivity.java  VideosFileActivity.java  VideosFileAdapter.java  VideosFolderAdapter.java  VolumeDialog.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/test/java/psb/tech/videoplayer/: ExampleUnitTest.java
